VITE_SUPABASE_PROJECT_ID="cqjuzzsgqagqmyiriyqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxanV6enNncWFncW15aXJpeXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMzI2ODMsImV4cCI6MjA4NDcwODY4M30.ykwFuSrLSUiroYx06vLmkTspwj8fAt94RZ3J36EB5mU"
VITE_SUPABASE_URL="https://cqjuzzsgqagqmyiriyqi.supabase.co"
